<!DOCTYPE html>
<html>
	<head>
    
		<meta charset="UTF-8">
		<title></title>
        
		<style>
		
		.slide{
			width: 1000px;
			height: 409px;
			margin: 0 auto;
			position: relative;
		}
		
		.slide .pictures{
			transform-style: preserve-3d;
			perspective: 600px;
		}
		
		.slide .pictures img{
			
			position: absolute;
			top: 0px;
			left: 0px;
			
			opacity: 0;
			transform-origin: bottom;
		}
		
		.slide .nav div {
			position: absolute;
			width: 45px;
			height: 45px;
			top: 45%;
		}
		
		.slide .nav .left {
			background-image: url(../images/anim/l.png);
			left: -60px;
		}
		.slide .nav .right {
			background-image: url(../images/anim/r.png);
			right: -60px;
		}
		.slide .pictures img:nth-child(1) {
	
			transform: rotateX(0deg);
			opacity: 1;
		}
		
		.s1 {
			animation: s1 1s forwards;
		}
		
		.s2 {
			animation: s2 1s forwards;
		}
		
		.n1 {
			animation: n1 1s forwards;
		}
		
		.n2 {
			animation: n2 1s forwards;
		}
		
		@keyframes s1{
		    0%{transform:rotateX(0); opacity:1}
			100%{ transform:rotateX(-180deg); opacity:0	}
		
		}
		
		@keyframes s2{
		   0%{ transform:rotateX(180deg); opacity:0;}
		   100%{ transform:rotateX(0); opacity:1}	
		}
		
		
		@keyframes n1{
		   0%{ transform:rotateX(0deg); opacity:1;}
		   100%{ transform:rotateX(180deg); opacity:0}	
		}
		
		@keyframes n2{
			0%{ transform:rotateX(-180deg); opacity:0;}
		   100%{ transform:rotateX(0); opacity:1}	
		}
		
		
		</style>
        
		<script type="text/javascript" src="../js/jquery-3.1.0.min.js" ></script>
        
		<script type="text/javascript">
		
		$(function(){
			
			
			var page=0;
			
			$(".left").click(function(){
				
				$("img").eq(page).removeClass().addClass("s1");
				
				page++;
				page=page%5;
				
				$("img").eq(page).removeClass().addClass("s2");
				
				
			})
			
			
			$(".right").click(function(){		
				
				$("img").eq(page).removeClass().addClass("n1");

				page--;
				if(page<0) page=4;
							
				$("img").eq(page).removeClass().addClass("n2");
				
				
			})
			
			
		})
		
		</script>
        
	</head>
	<body>
		<div class="slide">
			<div class="pictures">
				<img src="../images/anim/1.jpg" />
				<img src="../images/anim/2.jpg" />
				<img src="../images/anim/3.jpg" />
				<img src="../images/anim/4.jpg" />
				<img src="../images/anim/5.jpg" />
			</div>
			<div class="nav">
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>
</html>
