<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>旋转的立方体</title>

<style>

html,body{ height:100%; }
.center{ position:absolute; left:0; top:0; right:0; bottom:0; margin:auto; }

.slide{ width:980px; height:500px; transform-style:preserve-3d; perspective:3000px; }

.item{ width:100%; height:100%; position:absolute; left:0; top:0; transition:transform 1s; }

.item:nth-child(1){ background-image:url(../images/0.jpg); transform:rotateX(0deg) translateZ(250px)}
.item:nth-child(2){ background-image:url(../images/1.jpg); transform:rotateX(90deg) translateZ(250px)}
.item:nth-child(3){ background-image:url(../images/2.jpg); transform:rotateX(180deg) translateZ(250px)}
.item:nth-child(4){ background-image:url(../images/3.jpg); transform:rotateX(270deg) translateZ(250px)}

</style>

<script  src="../js/jquery-3.1.0.min.js"></script>

<script>

$(function(){
    
	var count=0;
	
	$("body").click(function(){
		
		 count++;
	     
		 $(".item").each(function(index, element) {
              
			  var deg=index*90-count*90;
			  
			  $(this).css({
				   transform:"rotateX("+deg+"deg) translateZ(250px)"  
			  });     
         });
		 	
	});	
	
});
</script>
</head>

<body>
<div class="slide center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>
